<html>
<head>
<title>
earth pot
</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<style type="text/css">
#ct1{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    /*margin:auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;*/
}

#ct2{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    /*margin:auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;*/
}

#ct3{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    /*margin:auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;*/
}

#ct4{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    /*margin:auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;*/
}

#gaga{
    position:fixed;
    top:100;
    left:0;

    /*margin:auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;*/
}

#yeskey{
    position:fixed;
    top:0;
    left:0;
    /*margin:auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;*/
}

#tima{
    position:fixed;
    top:0;
    left:0;
    /*margin:auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;*/
}

#nina{
    position:fixed;
    top:0;
    left:0;
    /*margin:auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;*/
}


</style>

<script src="../src/js/earth.js" ></script>
<script src="../src/js/process.js" ></script>
<script src="../src/js/tool.js" ></script>
<script src="../src/js/func.js" ></script>

</head>
<body>

<div id="ct1">
<div id="gaga">

<canvas id="backView" >
    your browser did not support h5, you can use uc browser
</canvas> 
</div>
</div>


<div id="ct2">
<div id="yeskey">
<canvas id="potView" >
    your browser did not support h5, you can use uc browser
</canvas> 
</div>
</div>


<div id="ct3">
<div id="tima">
<canvas id="linkView" >
    your browser did not support h5, you can use uc browser
</canvas> 

</div>
</div>

<div id="ct4">
<div id="nina">
<h1>
    this is a pot of earth
</h1>

</div>
</div>





<script type="text/javascript">
var size = {
    width: 1000,
    height: 1000,
}

var bv = document.getElementById("backView");
var pv = document.getElementById("potView");
var lv = document.getElementById("linkView");

if (browser.isMobile()) {
    size = {
        width: document.documentElement.clientWidth,
        height: document.documentElement.clientHeight
    };

}
else {
    $("yeskey").style.margin = "auto";
    $("yeskey").style.marginTop=50;
    $("yeskey").style.top = 0;
    $("yeskey").style.left = 0;
    $("yeskey").style.right = 0;
    $("yeskey").style.bottom = 0;
    $("yeskey").style.display= "block";

    $("tima").style.margin = "auto";
    $("tima").style.marginTop=50;
    $("tima").style.top = 0;
    $("tima").style.left = 0;
    $("tima").style.right = 0;
    $("tima").style.bottom = 0;
    $("tima").style.display= "block";

    $("gaga").style.margin = "auto";
    $("gaga").style.marginTop=50;
    $("gaga").style.top = 0;
    $("gaga").style.left = 0;
    $("gaga").style.right = 0;
    $("gaga").style.bottom = 0;
    $("gaga").style.display= "block";

    $("nina").style.margin = "auto";
    $("nina").style.top = 0;
    $("nina").style.left = 0;
    $("nina").style.right = 0;
    $("nina").style.bottom = 0;
    $("nina").style.display= "block";

}

var earth = null;
var linkSpeed = 20;





$("yeskey").style.width = size.width;
$("yeskey").style.height = size.height;

$("tima").style.width = size.width;
$("tima").style.height = size.height;

$("gaga").style.width = size.width;
$("gaga").style.height = size.height;

$("nina").style.width = size.width;
$("nina").style.height = size.height;

bv.width = size.width;
bv.height = size.height;

pv.width = size.width;
pv.height = size.height;
lv.width = size.width;
lv.height = size.height;


function myEarth() {
    earth = new createEarth("backView", "potView", "linkView", size, linkSpeed);
    earth.setBGC("#22ffdd");
}


myEarth();

startProcess();

</script>

<script src="../src/js/sqllink.js" ></script>

</body>

</html>